    curl http://localhost:8080/brackets \
    --include \
    --header "Content-Type: application/json" \
    --request "POST" \
    --data '{"bracketid": "69" , "racers ":  [ {"raceid" : 1, "name" : "Eebok", "qualifytime": 69.420},{"raceid": 2,"name" : "MrE", "qualifytime": 70.69} ] }'


curl http://localhost:8080/brackets \
    --header "Content-Type: application/json" \
    --request "GET"



curl http://localhost:8080/brackets/69 \
--include \
--header "Content-Type: application/json" \
--request "PUT" \
--data '{"bracketid": "69", "racers ":  [{"raceid": 2,"name" : "MrEasyyyyyyyE", "qualifytime": 70.69} ] }'
